[settings]
known_third_party = alembic,flask,flask_marshmallow,flask_migrate,flask_restx,flask_sqlalchemy,marshmallow,marshmallow_sqlalchemy,sqlalchemy,werkzeug

[tool.isort]
profile = "black"
multi_line_output = 3